AUTH_TOKEN_LIFETIME= 

MYSQL_USER =  
MYSQL_DATABASE =  
MYSQL_PASSWORD = 
MYSQL_ROOT_PASSWORD =  

PWD_SEC_SALT= 
PWD_SEC_TIMES= 
PWD_SEC_MEMORY=  
PWD_SEC_PARALLEL= 
PWD_SEC_LENGTH= 

CURR_ENV =  
APP_ENV =  